# ============================================================
# src/detect.py — AI Threat Detection Framework
# Real-time threat detection engine
# Loads trained model + scaler, predicts on incoming network flow
# Full live stream integration completed in Week 4.
# ============================================================

import os
import csv
import json
import time
import logging
import argparse
import numpy as np
import pandas as pd
import joblib
from datetime import datetime

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s — %(levelname)s — %(message)s"
)
logger = logging.getLogger(__name__)


# ============================================================
# LABEL MAPPING (decoded from label_map.json)
# ============================================================

DEFAULT_LABEL_MAP = {
    0: "BENIGN",
    1: "Bot",
    2: "Brute Force",
    3: "DDoS",
    4: "DoS GoldenEye",
    5: "DoS Hulk",
    6: "DoS Slowhttptest",
    7: "DoS Slowloris",
    8: "FTP-Patator",
    9: "Heartbleed",
    10: "Infiltration",
    11: "PortScan",
    12: "SSH-Patator",
    13: "Web Attack - Brute Force",
    14: "Web Attack - Sql Injection",
    15: "Web Attack - XSS"
}

# Severity levels per attack type
SEVERITY_MAP = {
    "BENIGN":                       "none",
    "Bot":                          "critical",
    "Brute Force":                  "high",
    "DDoS":                         "critical",
    "DoS GoldenEye":                "high",
    "DoS Hulk":                     "high",
    "DoS Slowhttptest":             "medium",
    "DoS Slowloris":                "medium",
    "FTP-Patator":                  "high",
    "Heartbleed":                   "critical",
    "Infiltration":                 "critical",
    "PortScan":                     "medium",
    "SSH-Patator":                  "high",
    "Web Attack - Brute Force":     "high",
    "Web Attack - Sql Injection":   "critical",
    "Web Attack - XSS":             "medium"
}


# ============================================================
# LOAD COMPONENTS
# ============================================================

def load_model(model_path: str = "models/random_forest.pkl"):
    """
    Load a saved ML model from disk.

    Args:
        model_path: Path to .pkl or .keras model file

    Returns:
        Loaded model object
    """
    if not os.path.exists(model_path):
        raise FileNotFoundError(
            f"Model not found: {model_path}\n"
            f"Train the model first: python src/train.py"
        )
    logger.info(f"Loading model: {model_path}")
    model = joblib.load(model_path)
    logger.info("Model loaded successfully.")
    return model


def load_scaler(scaler_path: str = "models/scaler.pkl"):
    """
    Load the saved StandardScaler used during training.

    Args:
        scaler_path: Path to saved scaler .pkl file

    Returns:
        Fitted StandardScaler object
    """
    if not os.path.exists(scaler_path):
        raise FileNotFoundError(
            f"Scaler not found: {scaler_path}\n"
            f"Run preprocessing first: python src/preprocess.py"
        )
    logger.info(f"Loading scaler: {scaler_path}")
    return joblib.load(scaler_path)


def load_label_map(path: str = "data/label_map.json") -> dict:
    """
    Load the integer-to-label mapping saved during preprocessing.

    Args:
        path: Path to label_map.json

    Returns:
        Dictionary {int_id: label_string}
    """
    if os.path.exists(path):
        with open(path) as f:
            raw = json.load(f)
        # Invert: label -> int becomes int -> label
        return {int(v): k for k, v in raw.items()}
    logger.warning("label_map.json not found. Using default label map.")
    return DEFAULT_LABEL_MAP


# ============================================================
# PREDICTION
# ============================================================

def predict_threat(features: list,
                   model,
                   scaler,
                   label_map: dict,
                   confidence_threshold: float = 0.5) -> dict:
    """
    Predict the threat type for a single network flow.

    Args:
        features:             List of numeric feature values for one flow
        model:                Trained classifier model
        scaler:               Fitted StandardScaler
        label_map:            {int: label_string} mapping
        confidence_threshold: Minimum confidence to report as threat

    Returns:
        Dictionary with prediction result:
        {
            timestamp: str,
            label: str,
            confidence: float,
            severity: str,
            is_threat: bool
        }
    """
    # Scale the feature vector
    scaled = scaler.transform([features])

    # Predict class and probability
    pred_class = model.predict(scaled)[0]
    pred_proba = model.predict_proba(scaled)[0]
    confidence = float(np.max(pred_proba))

    label    = label_map.get(int(pred_class), "UNKNOWN")
    severity = SEVERITY_MAP.get(label, "unknown")
    is_threat = (label != "BENIGN") and (confidence >= confidence_threshold)

    result = {
        "timestamp":   datetime.now().isoformat(),
        "label":       label,
        "confidence":  round(confidence, 4),
        "severity":    severity,
        "is_threat":   is_threat,
        "pred_class":  int(pred_class)
    }
    return result


# ============================================================
# LOG RESULT
# ============================================================

def log_result(result: dict, log_path: str = "logs/threat_log.csv"):
    """
    Append a prediction result to the threat log CSV file.
    Creates the file with headers if it does not exist.

    Args:
        result:   Prediction dictionary from predict_threat()
        log_path: Path to the output CSV log file
    """
    os.makedirs(os.path.dirname(log_path), exist_ok=True)
    file_exists = os.path.exists(log_path)

    with open(log_path, "a", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=result.keys())
        if not file_exists:
            writer.writeheader()
        writer.writerow(result)


# ============================================================
# SIMULATE REAL-TIME DETECTION (row-by-row CSV)
# ============================================================

def run_detection(input_csv: str,
                  model_path:  str   = "models/random_forest.pkl",
                  scaler_path: str   = "models/scaler.pkl",
                  log_path:    str   = "logs/threat_log.csv",
                  delay:       float = 0.05,
                  max_rows:    int   = None):
    """
    Simulate real-time detection by reading a CSV row by row
    and running predictions through the loaded model.

    Args:
        input_csv:   Path to network flow CSV file to analyse
        model_path:  Path to saved model file
        scaler_path: Path to saved scaler file
        log_path:    Path to output threat log CSV
        delay:       Seconds to wait between rows (simulates live stream)
        max_rows:    Limit number of rows processed (None = all rows)
    """
    model     = load_model(model_path)
    scaler    = load_scaler(scaler_path)
    label_map = load_label_map()

    logger.info(f"Starting detection on: {input_csv}")
    logger.info(f"Logging threats to:    {log_path}")

    df = pd.read_csv(input_csv, low_memory=False)
    df.columns = df.columns.str.strip()

    # Load selected features list
    features_path = "data/selected_features.json"
    if os.path.exists(features_path):
        with open(features_path) as f:
            feature_cols = json.load(f)
        df = df[[col for col in feature_cols if col in df.columns]]

    if max_rows:
        df = df.head(max_rows)

    total       = len(df)
    threats     = 0
    benign      = 0
    critical    = 0

    logger.info(f"Processing {total} network flow records...")
    print("\n" + "=" * 65)
    print(f"{'Timestamp':<25} {'Label':<25} {'Confidence':<12} {'Severity'}")
    print("=" * 65)

    for idx, row in df.iterrows():
        features = row.values.tolist()

        try:
            result = predict_threat(features, model, scaler, label_map)
        except Exception as e:
            logger.error(f"Row {idx} failed: {e}")
            continue

        log_result(result, log_path)

        if result["is_threat"]:
            threats += 1
            if result["severity"] == "critical":
                critical += 1
            # Print threats to console
            print(
                f"{result['timestamp']:<25} "
                f"{result['label']:<25} "
                f"{result['confidence']:<12.4f} "
                f"{result['severity'].upper()}"
            )

            # Trigger alert for critical threats
            if result["severity"] == "critical":
                logger.warning(
                    f"CRITICAL THREAT DETECTED: {result['label']} "
                    f"(confidence={result['confidence']})"
                )
        else:
            benign += 1

        time.sleep(delay)

    print("=" * 65)
    print(f"\nDetection Summary:")
    print(f"  Total records processed : {total}")
    print(f"  Benign traffic          : {benign}")
    print(f"  Threats detected        : {threats}")
    print(f"  Critical threats        : {critical}")
    print(f"  Threat rate             : {threats/total*100:.2f}%")
    print(f"  Log saved to            : {log_path}\n")


# ============================================================
# ENTRY POINT
# ============================================================

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="AI Threat Detection Engine"
    )
    parser.add_argument(
        "--input",
        type=str,
        default="data/raw/sample.csv",
        help="Path to input network flow CSV file"
    )
    parser.add_argument(
        "--model",
        type=str,
        default="models/random_forest.pkl",
        help="Path to trained model file"
    )
    parser.add_argument(
        "--log",
        type=str,
        default="logs/threat_log.csv",
        help="Path to output threat log CSV"
    )
    parser.add_argument(
        "--delay",
        type=float,
        default=0.05,
        help="Seconds delay between predictions (simulates stream)"
    )
    parser.add_argument(
        "--max-rows",
        type=int,
        default=None,
        help="Maximum rows to process (default: all)"
    )
    args = parser.parse_args()

    run_detection(
        input_csv   = args.input,
        model_path  = args.model,
        log_path    = args.log,
        delay       = args.delay,
        max_rows    = args.max_rows
    )
